Date : 2025-11-25 12:35:24
Directory : /Users/user/Documents/BlueprintCAD
Total : 15 files,  2625 codes, 36 comments, 55 blanks, all 2716 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Diff           |          1 |      1,671 |          0 |          1 |      1,672 |
| TypeScript JSX |          9 |        958 |         30 |         58 |      1,046 |
| JavaScript     |          3 |         45 |         10 |          7 |         62 |
| TypeScript     |          2 |        -49 |         -4 |        -11 |        -64 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         15 |      2,625 |         36 |         55 |      2,716 |
| . (Files)                                                                      |          1 |         -5 |          9 |          0 |          4 |
| app                                                                            |          8 |        963 |         29 |         58 |      1,050 |
| app/buy                                                                        |          1 |        492 |          9 |         38 |        539 |
| app/dashboard                                                                  |          1 |          6 |          0 |          0 |          6 |
| app/marketplace                                                                |          1 |         55 |          0 |          0 |         55 |
| app/messages                                                                   |          1 |        322 |          7 |         10 |        339 |
| app/notifications                                                              |          1 |         12 |          7 |          4 |         23 |
| app/profile                                                                    |          1 |         11 |          0 |          0 |         11 |
| app/profile/[username]                                                         |          1 |         11 |          0 |          0 |         11 |
| app/project                                                                    |          1 |         13 |          0 |          1 |         14 |
| app/project/[id]                                                               |          1 |         13 |          0 |          1 |         14 |
| app/quote                                                                      |          1 |         52 |          6 |          5 |         63 |
| frontend                                                                       |          1 |         -5 |          1 |          0 |         -4 |
| frontend/components                                                            |          1 |         -5 |          1 |          0 |         -4 |
| frontend/components/ui                                                         |          1 |         -5 |          1 |          0 |         -4 |
| pages                                                                          |          4 |          1 |         -3 |         -4 |         -6 |
| pages/api                                                                      |          4 |          1 |         -3 |         -4 |         -6 |
| pages/api (Files)                                                              |          2 |        -49 |         -4 |        -11 |        -64 |
| pages/api/dashboard                                                            |          1 |          0 |         -1 |          0 |         -1 |
| pages/api/users                                                                |          1 |         50 |          2 |          7 |         59 |
| patches                                                                        |          1 |      1,671 |          0 |          1 |      1,672 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                       | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/user/Documents/BlueprintCAD/app/buy/page.tsx                            | TypeScript JSX |        492 |          9 |         38 |        539 |
| /Users/user/Documents/BlueprintCAD/app/dashboard/page.tsx                      | TypeScript JSX |          6 |          0 |          0 |          6 |
| /Users/user/Documents/BlueprintCAD/app/marketplace/page.tsx                    | TypeScript JSX |         55 |          0 |          0 |         55 |
| /Users/user/Documents/BlueprintCAD/app/messages/page.tsx                       | TypeScript JSX |        322 |          7 |         10 |        339 |
| /Users/user/Documents/BlueprintCAD/app/notifications/page.tsx                  | TypeScript JSX |         12 |          7 |          4 |         23 |
| /Users/user/Documents/BlueprintCAD/app/profile/[username]/page.tsx             | TypeScript JSX |         11 |          0 |          0 |         11 |
| /Users/user/Documents/BlueprintCAD/app/project/[id]/page.tsx                   | TypeScript JSX |         13 |          0 |          1 |         14 |
| /Users/user/Documents/BlueprintCAD/app/quote/page.tsx                          | TypeScript JSX |         52 |          6 |          5 |         63 |
| /Users/user/Documents/BlueprintCAD/frontend/components/ui/GlobalNavSidebar.tsx | TypeScript JSX |         -5 |          1 |          0 |         -4 |
| /Users/user/Documents/BlueprintCAD/next.config.js                              | JavaScript     |         -5 |          9 |          0 |          4 |
| /Users/user/Documents/BlueprintCAD/pages/api/dashboard/stats.js                | JavaScript     |          0 |         -1 |          0 |         -1 |
| /Users/user/Documents/BlueprintCAD/pages/api/messages.ts                       | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/user/Documents/BlueprintCAD/pages/api/notifications.ts                  | TypeScript     |        -50 |         -4 |        -11 |        -65 |
| /Users/user/Documents/BlueprintCAD/pages/api/users/following-list.js           | JavaScript     |         50 |          2 |          7 |         59 |
| /Users/user/Documents/BlueprintCAD/patches/next+13.5.6.patch                   | Diff           |      1,671 |          0 |          1 |      1,672 |
| Total                                                                          |                |      2,625 |         36 |         55 |      2,716 |
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+