Date : 2025-11-20 00:24:33
Directory : c:\Users\codye\forge
Total : 56 files,  19400 codes, 1516 comments, 3402 blanks, all 24318 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         20 |      7,008 |      1,208 |      1,406 |      9,622 |
| TypeScript JSX |         21 |      6,958 |        308 |        760 |      8,026 |
| Markdown       |         12 |      5,188 |          0 |      1,236 |      6,424 |
| JSON           |          2 |        218 |          0 |          0 |        218 |
| JavaScript     |          1 |         28 |          0 |          0 |         28 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         56 |     19,400 |      1,516 |      3,402 |     24,318 |
| . (Files)                                                     |          2 |        218 |          0 |          0 |        218 |
| __tests__                                                     |          2 |        807 |         17 |        190 |      1,014 |
| app                                                           |          5 |      2,427 |        146 |        379 |      2,952 |
| app\assembly-editor                                           |          1 |        953 |         78 |        170 |      1,201 |
| app\bom-editor                                                |          1 |        335 |          8 |         42 |        385 |
| app\cad-editor                                                |          1 |        421 |         19 |         62 |        502 |
| app\components                                                |          1 |         57 |          3 |          7 |         67 |
| app\drawing-editor                                            |          1 |        661 |         38 |         98 |        797 |
| components                                                    |         16 |      4,531 |        162 |        381 |      5,074 |
| components (Files)                                            |          1 |         41 |          3 |          7 |         51 |
| components\cad                                                |         15 |      4,490 |        159 |        374 |      5,023 |
| docs                                                          |         12 |      5,188 |          0 |      1,236 |      6,424 |
| lib                                                           |         15 |      5,881 |      1,183 |      1,154 |      8,218 |
| lib (Files)                                                   |          1 |         28 |          0 |          0 |         28 |
| lib\cad                                                       |         14 |      5,853 |      1,183 |      1,154 |      8,190 |
| pages                                                         |          4 |        348 |          8 |         62 |        418 |
| pages\api                                                     |          4 |        348 |          8 |         62 |        418 |
| pages\api\cad                                                 |          4 |        348 |          8 |         62 |        418 |
| pages\api\cad\assemblies                                      |          2 |        251 |          6 |         42 |        299 |
| pages\api\cad\files                                           |          2 |         97 |          2 |         20 |        119 |
| pages\api\cad\files (Files)                                   |          1 |         40 |          0 |          9 |         49 |
| pages\api\cad\files\[id]                                      |          1 |         57 |          2 |         11 |         70 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\codye\forge\__tests__\face-operations.test.ts        | TypeScript     |        290 |          7 |         75 |        372 |
| c:\Users\codye\forge\__tests__\pattern-features.test.ts       | TypeScript     |        517 |         10 |        115 |        642 |
| c:\Users\codye\forge\app\assembly-editor\page.tsx             | TypeScript JSX |        953 |         78 |        170 |      1,201 |
| c:\Users\codye\forge\app\bom-editor\page.tsx                  | TypeScript JSX |        335 |          8 |         42 |        385 |
| c:\Users\codye\forge\app\cad-editor\page.tsx                  | TypeScript JSX |        421 |         19 |         62 |        502 |
| c:\Users\codye\forge\app\components\navbar.tsx                | TypeScript JSX |         57 |          3 |          7 |         67 |
| c:\Users\codye\forge\app\drawing-editor\page.tsx              | TypeScript JSX |        661 |         38 |         98 |        797 |
| c:\Users\codye\forge\components\Navbar.tsx                    | TypeScript JSX |         41 |          3 |          7 |         51 |
| c:\Users\codye\forge\components\cad\AssemblyTreePanel.tsx     | TypeScript JSX |        214 |          9 |         19 |        242 |
| c:\Users\codye\forge\components\cad\BOMViewer.tsx             | TypeScript JSX |        428 |          4 |         40 |        472 |
| c:\Users\codye\forge\components\cad\CollisionDisplay.tsx      | TypeScript JSX |        131 |          4 |         12 |        147 |
| c:\Users\codye\forge\components\cad\DOFDisplay.tsx            | TypeScript JSX |        225 |          9 |         14 |        248 |
| c:\Users\codye\forge\components\cad\DimensionTools.tsx        | TypeScript JSX |        526 |         12 |         36 |        574 |
| c:\Users\codye\forge\components\cad\DrawingControls.tsx       | TypeScript JSX |        464 |         13 |         22 |        499 |
| c:\Users\codye\forge\components\cad\DrawingSheetViewer.tsx    | TypeScript JSX |        324 |         24 |         58 |        406 |
| c:\Users\codye\forge\components\cad\ExplodeControls.tsx       | TypeScript JSX |        391 |         18 |         26 |        435 |
| c:\Users\codye\forge\components\cad\FaceOperationsModal.tsx   | TypeScript JSX |        313 |         11 |         30 |        354 |
| c:\Users\codye\forge\components\cad\FilletModal.tsx           | TypeScript JSX |         18 |          2 |          0 |         20 |
| c:\Users\codye\forge\components\cad\MateEditor.tsx            | TypeScript JSX |        295 |         13 |         24 |        332 |
| c:\Users\codye\forge\components\cad\MateList.tsx              | TypeScript JSX |        188 |         11 |         17 |        216 |
| c:\Users\codye\forge\components\cad\PartBrowserPanel.tsx      | TypeScript JSX |        175 |          9 |         24 |        208 |
| c:\Users\codye\forge\components\cad\PatternModal.tsx          | TypeScript JSX |        672 |         15 |         47 |        734 |
| c:\Users\codye\forge\components\cad\Toolbar.tsx               | TypeScript JSX |        126 |          5 |          5 |        136 |
| c:\Users\codye\forge\docs\ADVANCED_CAD_FEATURES.md            | Markdown       |        464 |          0 |        127 |        591 |
| c:\Users\codye\forge\docs\ADVANCED_MATE_SOLVER_INTEGRATION.md | Markdown       |        272 |          0 |         56 |        328 |
| c:\Users\codye\forge\docs\ADVANCED_PATTERN_FEATURES.md        | Markdown       |        587 |          0 |        138 |        725 |
| c:\Users\codye\forge\docs\ASSEMBLY_INTEGRATION_SUMMARY.md     | Markdown       |        335 |          0 |         71 |        406 |
| c:\Users\codye\forge\docs\ASSEMBLY_SYSTEM.md                  | Markdown       |        398 |          0 |         79 |        477 |
| c:\Users\codye\forge\docs\BOM_SYSTEM.md                       | Markdown       |        409 |          0 |         86 |        495 |
| c:\Users\codye\forge\docs\DIMENSIONING_SYSTEM.md              | Markdown       |        327 |          0 |         81 |        408 |
| c:\Users\codye\forge\docs\DRAWING_SYSTEM.md                   | Markdown       |        687 |          0 |        169 |        856 |
| c:\Users\codye\forge\docs\EXPLODED_VIEW_SYSTEM.md             | Markdown       |        432 |          0 |        106 |        538 |
| c:\Users\codye\forge\docs\FACE_OPERATIONS.md                  | Markdown       |        332 |          0 |        100 |        432 |
| c:\Users\codye\forge\docs\MATE_SYSTEM.md                      | Markdown       |        253 |          0 |         45 |        298 |
| c:\Users\codye\forge\docs\PATTERN_FEATURES.md                 | Markdown       |        692 |          0 |        178 |        870 |
| c:\Users\codye\forge\lib\cad\annotation-styles.ts             | TypeScript     |        345 |         52 |         62 |        459 |
| c:\Users\codye\forge\lib\cad\assembly-system.ts               | TypeScript     |        600 |        135 |        133 |        868 |
| c:\Users\codye\forge\lib\cad\bom-exporters.ts                 | TypeScript     |        536 |         58 |        102 |        696 |
| c:\Users\codye\forge\lib\cad\bom-generator.ts                 | TypeScript     |        374 |         75 |         54 |        503 |
| c:\Users\codye\forge\lib\cad\drawing-exporters.ts             | TypeScript     |        333 |         92 |         70 |        495 |
| c:\Users\codye\forge\lib\cad\drawing-system.ts                | TypeScript     |        625 |         88 |        128 |        841 |
| c:\Users\codye\forge\lib\cad\exploded-view.ts                 | TypeScript     |        531 |        137 |        107 |        775 |
| c:\Users\codye\forge\lib\cad\gdt-symbols.ts                   | TypeScript     |        304 |         51 |         38 |        393 |
| c:\Users\codye\forge\lib\cad\geometry-picker.ts               | TypeScript     |        315 |         71 |         74 |        460 |
| c:\Users\codye\forge\lib\cad\interactive-drag.ts              | TypeScript     |        172 |         41 |         40 |        253 |
| c:\Users\codye\forge\lib\cad\mate-solver.ts                   | TypeScript     |        436 |         94 |         98 |        628 |
| c:\Users\codye\forge\lib\cad\mate-system.ts                   | TypeScript     |        412 |        102 |         79 |        593 |
| c:\Users\codye\forge\lib\cad\pattern-features.ts              | TypeScript     |        704 |        122 |        129 |        955 |
| c:\Users\codye\forge\lib\cad\video-exporter.ts                | TypeScript     |        166 |         65 |         40 |        271 |
| c:\Users\codye\forge\lib\db.js                                | JavaScript     |         28 |          0 |          0 |         28 |
| c:\Users\codye\forge\package-lock.json                        | JSON           |        217 |          0 |          0 |        217 |
| c:\Users\codye\forge\package.json                             | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\codye\forge\pages\api\cad\assemblies\[id].ts         | TypeScript     |        139 |          4 |         25 |        168 |
| c:\Users\codye\forge\pages\api\cad\assemblies\index.ts        | TypeScript     |        112 |          2 |         17 |        131 |
| c:\Users\codye\forge\pages\api\cad\files\[id]\reference.ts    | TypeScript     |         57 |          2 |         11 |         70 |
| c:\Users\codye\forge\pages\api\cad\files\index.ts             | TypeScript     |         40 |          0 |          9 |         49 |
| Total                                                         |                |     19,400 |      1,516 |      3,402 |     24,318 |
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+