Date : 2025-11-25 11:17:30
Directory : /Users/user/Documents/BlueprintCAD
Total : 65 files,  6652 codes, 496 comments, 623 blanks, all 7771 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         22 |      3,854 |        138 |        202 |      4,194 |
| JavaScript     |         31 |      2,232 |        319 |        357 |      2,908 |
| JSON           |          2 |        307 |          0 |          0 |        307 |
| TypeScript     |          9 |        250 |         38 |         63 |        351 |
| PostCSS        |          1 |          9 |          1 |          1 |         11 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         65 |      6,652 |        496 |        623 |      7,771 |
| . (Files)                                                                         |          3 |        359 |         11 |         11 |        381 |
| app                                                                               |         19 |      3,746 |        135 |        188 |      4,069 |
| app (Files)                                                                       |          2 |         56 |          1 |          5 |         62 |
| app/dashboard                                                                     |          1 |        162 |          7 |          8 |        177 |
| app/explore                                                                       |          1 |        459 |         11 |         10 |        480 |
| app/folders                                                                       |          2 |        740 |         21 |         36 |        797 |
| app/folders (Files)                                                               |          1 |        138 |          5 |          8 |        151 |
| app/folders/[id]                                                                  |          1 |        602 |         16 |         28 |        646 |
| app/forum                                                                         |          2 |        596 |         10 |         24 |        630 |
| app/forum (Files)                                                                 |          1 |        365 |         10 |         21 |        396 |
| app/forum/[id]                                                                    |          1 |        231 |          0 |          3 |        234 |
| app/login                                                                         |          1 |         31 |          0 |          0 |         31 |
| app/marketplace                                                                   |          1 |        206 |          5 |          1 |        212 |
| app/notifications                                                                 |          1 |         24 |         -6 |          7 |         25 |
| app/profile                                                                       |          3 |        316 |          9 |          4 |        329 |
| app/profile/[username]                                                            |          3 |        316 |          9 |          4 |        329 |
| app/profile/[username] (Files)                                                    |          1 |        248 |          9 |          8 |        265 |
| app/profile/[username]/followers                                                  |          1 |         34 |          0 |         -2 |         32 |
| app/profile/[username]/following                                                  |          1 |         34 |          0 |         -2 |         32 |
| app/project                                                                       |          1 |        273 |          8 |         15 |        296 |
| app/project/[id]                                                                  |          1 |        273 |          8 |         15 |        296 |
| app/quote                                                                         |          1 |        131 |         33 |         34 |        198 |
| app/register                                                                      |          1 |        109 |          3 |          6 |        118 |
| app/settings                                                                      |          1 |        447 |         15 |         21 |        483 |
| app/upload                                                                        |          1 |        196 |         18 |         17 |        231 |
| backend                                                                           |         12 |      1,049 |        174 |        200 |      1,423 |
| backend/api                                                                       |          9 |        508 |         57 |         97 |        662 |
| backend/api/dashboard                                                             |          4 |        326 |         33 |         54 |        413 |
| backend/api/forum                                                                 |          1 |         47 |          7 |         11 |         65 |
| backend/api/projects                                                              |          1 |         18 |          1 |          1 |         20 |
| backend/api/thumbnails                                                            |          1 |         59 |         11 |         17 |         87 |
| backend/api/users                                                                 |          2 |         58 |          5 |         14 |         77 |
| backend/api/users (Files)                                                         |          1 |         27 |          3 |          5 |         35 |
| backend/api/users/banner                                                          |          1 |         31 |          2 |          9 |         42 |
| backend/lib                                                                       |          2 |        490 |        112 |         90 |        692 |
| backend/scripts                                                                   |          1 |         51 |          5 |         13 |         69 |
| db                                                                                |          1 |         22 |          2 |          1 |         25 |
| frontend                                                                          |          4 |        117 |          4 |         15 |        136 |
| frontend/components                                                               |          4 |        117 |          4 |         15 |        136 |
| frontend/components (Files)                                                       |          2 |         12 |          0 |          6 |         18 |
| frontend/components/ui                                                            |          2 |        105 |          4 |          9 |        118 |
| pages                                                                             |         25 |      1,337 |        165 |        202 |      1,704 |
| pages/api                                                                         |         25 |      1,337 |        165 |        202 |      1,704 |
| pages/api (Files)                                                                 |          1 |        -15 |          2 |         -2 |        -15 |
| pages/api/dashboard                                                               |          4 |        339 |         36 |         56 |        431 |
| pages/api/folders                                                                 |          1 |          2 |          3 |          0 |          5 |
| pages/api/forum                                                                   |          2 |         48 |          7 |         11 |         66 |
| pages/api/messages                                                                |          1 |         22 |          2 |          7 |         31 |
| pages/api/notifications                                                           |          2 |         89 |          8 |         21 |        118 |
| pages/api/projects                                                                |          5 |        528 |         77 |         57 |        662 |
| pages/api/projects (Files)                                                        |          3 |        403 |         58 |         37 |        498 |
| pages/api/projects/[id]                                                           |          2 |        125 |         19 |         20 |        164 |
| pages/api/thumbnails                                                              |          1 |         60 |         12 |         19 |         91 |
| pages/api/users                                                                   |          8 |        264 |         18 |         33 |        315 |
| pages/api/users (Files)                                                           |          3 |         62 |          7 |         11 |         80 |
| pages/api/users/[username]                                                        |          4 |        171 |          9 |         13 |        193 |
| pages/api/users/banner                                                            |          1 |         31 |          2 |          9 |         42 |
| scripts                                                                           |          1 |         22 |          5 |          6 |         33 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/user/Documents/BlueprintCAD/app/dashboard/page.tsx                         | TypeScript JSX |        162 |          7 |          8 |        177 |
| /Users/user/Documents/BlueprintCAD/app/explore/page.tsx                           | TypeScript JSX |        459 |         11 |         10 |        480 |
| /Users/user/Documents/BlueprintCAD/app/folders/[id]/page.tsx                      | TypeScript JSX |        602 |         16 |         28 |        646 |
| /Users/user/Documents/BlueprintCAD/app/folders/page.tsx                           | TypeScript JSX |        138 |          5 |          8 |        151 |
| /Users/user/Documents/BlueprintCAD/app/forum/[id]/page.tsx                        | TypeScript JSX |        231 |          0 |          3 |        234 |
| /Users/user/Documents/BlueprintCAD/app/forum/page.tsx                             | TypeScript JSX |        365 |         10 |         21 |        396 |
| /Users/user/Documents/BlueprintCAD/app/globals.css                                | PostCSS        |          9 |          1 |          1 |         11 |
| /Users/user/Documents/BlueprintCAD/app/login/page.tsx                             | TypeScript JSX |         31 |          0 |          0 |         31 |
| /Users/user/Documents/BlueprintCAD/app/marketplace/page.tsx                       | TypeScript JSX |        206 |          5 |          1 |        212 |
| /Users/user/Documents/BlueprintCAD/app/notifications/page.tsx                     | TypeScript JSX |         24 |         -6 |          7 |         25 |
| /Users/user/Documents/BlueprintCAD/app/page.tsx                                   | TypeScript JSX |         47 |          0 |          4 |         51 |
| /Users/user/Documents/BlueprintCAD/app/profile/[username]/followers/page.tsx      | TypeScript JSX |         34 |          0 |         -2 |         32 |
| /Users/user/Documents/BlueprintCAD/app/profile/[username]/following/page.tsx      | TypeScript JSX |         34 |          0 |         -2 |         32 |
| /Users/user/Documents/BlueprintCAD/app/profile/[username]/page.tsx                | TypeScript JSX |        248 |          9 |          8 |        265 |
| /Users/user/Documents/BlueprintCAD/app/project/[id]/page.tsx                      | TypeScript JSX |        273 |          8 |         15 |        296 |
| /Users/user/Documents/BlueprintCAD/app/quote/page.tsx                             | TypeScript JSX |        131 |         33 |         34 |        198 |
| /Users/user/Documents/BlueprintCAD/app/register/page.tsx                          | TypeScript JSX |        109 |          3 |          6 |        118 |
| /Users/user/Documents/BlueprintCAD/app/settings/page.tsx                          | TypeScript JSX |        447 |         15 |         21 |        483 |
| /Users/user/Documents/BlueprintCAD/app/upload/page.tsx                            | TypeScript JSX |        196 |         18 |         17 |        231 |
| /Users/user/Documents/BlueprintCAD/backend/api/dashboard/activity.js              | JavaScript     |        121 |          7 |         19 |        147 |
| /Users/user/Documents/BlueprintCAD/backend/api/dashboard/stats.js                 | JavaScript     |         75 |         10 |         13 |         98 |
| /Users/user/Documents/BlueprintCAD/backend/api/dashboard/storage.js               | JavaScript     |         88 |         12 |         15 |        115 |
| /Users/user/Documents/BlueprintCAD/backend/api/dashboard/trending.js              | JavaScript     |         42 |          4 |          7 |         53 |
| /Users/user/Documents/BlueprintCAD/backend/api/forum/stats.js                     | JavaScript     |         47 |          7 |         11 |         65 |
| /Users/user/Documents/BlueprintCAD/backend/api/projects/index.js                  | JavaScript     |         18 |          1 |          1 |         20 |
| /Users/user/Documents/BlueprintCAD/backend/api/thumbnails/[file].ts               | TypeScript     |         59 |         11 |         17 |         87 |
| /Users/user/Documents/BlueprintCAD/backend/api/users/banner/[file].ts             | TypeScript     |         31 |          2 |          9 |         42 |
| /Users/user/Documents/BlueprintCAD/backend/api/users/profile.ts                   | TypeScript     |         27 |          3 |          5 |         35 |
| /Users/user/Documents/BlueprintCAD/backend/lib/generateThumbnail.js               | JavaScript     |        390 |         85 |         75 |        550 |
| /Users/user/Documents/BlueprintCAD/backend/lib/print-cost-estimator.js            | JavaScript     |        100 |         27 |         15 |        142 |
| /Users/user/Documents/BlueprintCAD/backend/scripts/generate-missing-thumbnails.js | JavaScript     |         51 |          5 |         13 |         69 |
| /Users/user/Documents/BlueprintCAD/db/db.js                                       | JavaScript     |         22 |          2 |          1 |         25 |
| /Users/user/Documents/BlueprintCAD/frontend/components/CADViewer.tsx              | TypeScript JSX |          0 |          0 |          4 |          4 |
| /Users/user/Documents/BlueprintCAD/frontend/components/ThreePreview.tsx           | TypeScript JSX |         12 |          0 |          2 |         14 |
| /Users/user/Documents/BlueprintCAD/frontend/components/ui/GlobalNavSidebar.tsx    | TypeScript JSX |        102 |          4 |          9 |        115 |
| /Users/user/Documents/BlueprintCAD/frontend/components/ui/UIComponents.tsx        | TypeScript JSX |          3 |          0 |          0 |          3 |
| /Users/user/Documents/BlueprintCAD/next.config.js                                 | JavaScript     |         52 |         11 |         11 |         74 |
| /Users/user/Documents/BlueprintCAD/package-lock.json                              | JSON           |        304 |          0 |          0 |        304 |
| /Users/user/Documents/BlueprintCAD/package.json                                   | JSON           |          3 |          0 |          0 |          3 |
| /Users/user/Documents/BlueprintCAD/pages/api/dashboard/activity.js                | JavaScript     |        136 |          8 |         19 |        163 |
| /Users/user/Documents/BlueprintCAD/pages/api/dashboard/stats.js                   | JavaScript     |         79 |         14 |         14 |        107 |
| /Users/user/Documents/BlueprintCAD/pages/api/dashboard/storage.js                 | JavaScript     |         82 |         10 |         16 |        108 |
| /Users/user/Documents/BlueprintCAD/pages/api/dashboard/trending.js                | JavaScript     |         42 |          4 |          7 |         53 |
| /Users/user/Documents/BlueprintCAD/pages/api/folders/index.ts                     | TypeScript     |          2 |          3 |          0 |          5 |
| /Users/user/Documents/BlueprintCAD/pages/api/forum/stats.js                       | JavaScript     |         47 |          7 |         11 |         65 |
| /Users/user/Documents/BlueprintCAD/pages/api/forum/threads.ts                     | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/user/Documents/BlueprintCAD/pages/api/messages/unread.js                   | JavaScript     |         22 |          2 |          7 |         31 |
| /Users/user/Documents/BlueprintCAD/pages/api/notifications/[id].js                | JavaScript     |         55 |          5 |         13 |         73 |
| /Users/user/Documents/BlueprintCAD/pages/api/notifications/index.js               | JavaScript     |         34 |          3 |          8 |         45 |
| /Users/user/Documents/BlueprintCAD/pages/api/projects/[id]/download.js            | JavaScript     |        113 |         17 |         21 |        151 |
| /Users/user/Documents/BlueprintCAD/pages/api/projects/[id]/upload-version.ts      | TypeScript     |         12 |          2 |         -1 |         13 |
| /Users/user/Documents/BlueprintCAD/pages/api/projects/estimate.js                 | JavaScript     |          2 |          0 |          1 |          3 |
| /Users/user/Documents/BlueprintCAD/pages/api/projects/index.js                    | JavaScript     |        385 |         54 |         33 |        472 |
| /Users/user/Documents/BlueprintCAD/pages/api/projects/starred.js                  | JavaScript     |         16 |          4 |          3 |         23 |
| /Users/user/Documents/BlueprintCAD/pages/api/thumbnails/[file].ts                 | TypeScript     |         60 |         12 |         19 |         91 |
| /Users/user/Documents/BlueprintCAD/pages/api/upload.js                            | JavaScript     |        -15 |          2 |         -2 |        -15 |
| /Users/user/Documents/BlueprintCAD/pages/api/users/[username]/followers.js        | JavaScript     |         37 |          0 |          0 |         37 |
| /Users/user/Documents/BlueprintCAD/pages/api/users/[username]/following-status.js | JavaScript     |         48 |          3 |         10 |         61 |
| /Users/user/Documents/BlueprintCAD/pages/api/users/[username]/following.js        | JavaScript     |         37 |          0 |          0 |         37 |
| /Users/user/Documents/BlueprintCAD/pages/api/users/[username]/index.js            | JavaScript     |         49 |          6 |          3 |         58 |
| /Users/user/Documents/BlueprintCAD/pages/api/users/banner/[file].ts               | TypeScript     |         31 |          2 |          9 |         42 |
| /Users/user/Documents/BlueprintCAD/pages/api/users/follow-request.js              | JavaScript     |         12 |          1 |          0 |         13 |
| /Users/user/Documents/BlueprintCAD/pages/api/users/follow.js                      | JavaScript     |         23 |          3 |          6 |         32 |
| /Users/user/Documents/BlueprintCAD/pages/api/users/profile.ts                     | TypeScript     |         27 |          3 |          5 |         35 |
| /Users/user/Documents/BlueprintCAD/scripts/dev.js                                 | JavaScript     |         22 |          5 |          6 |         33 |
| Total                                                                             |                |      6,652 |        496 |        623 |      7,771 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+