Date : 2025-11-25 17:21:25
Directory : /Users/user/Documents/BlueprintCAD
Total : 24 files,  2074 codes, 107 comments, 167 blanks, all 2348 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         15 |      1,550 |         52 |        107 |      1,709 |
| JavaScript     |          6 |        401 |         45 |         53 |        499 |
| TypeScript     |          3 |        123 |         10 |          7 |        140 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         24 |      2,074 |        107 |        167 |      2,348 |
| app                                                                         |         13 |      1,421 |         37 |         94 |      1,552 |
| app (Files)                                                                 |          1 |          2 |          1 |          0 |          3 |
| app/checkout                                                                |          1 |         55 |          4 |          1 |         60 |
| app/dashboard                                                               |          1 |          6 |          0 |          0 |          6 |
| app/folders                                                                 |          1 |       -151 |         -6 |         -6 |       -163 |
| app/order                                                                   |          2 |        525 |          4 |         40 |        569 |
| app/order (Files)                                                           |          1 |        415 |          4 |         29 |        448 |
| app/order/thank-you                                                         |          1 |        110 |          0 |         11 |        121 |
| app/orders                                                                  |          1 |         84 |          0 |          2 |         86 |
| app/profile                                                                 |          1 |        160 |          3 |          6 |        169 |
| app/profile/[username]                                                      |          1 |        160 |          3 |          6 |        169 |
| app/project                                                                 |          1 |         -1 |          2 |          0 |          1 |
| app/project/[id]                                                            |          1 |         -1 |          2 |          0 |          1 |
| app/purchase                                                                |          1 |        584 |         13 |         34 |        631 |
| app/quote                                                                   |          1 |         26 |          3 |          9 |         38 |
| app/settings                                                                |          1 |          1 |          0 |          0 |          1 |
| app/upload                                                                  |          1 |        130 |         13 |          8 |        151 |
| frontend                                                                    |          2 |        129 |         15 |         13 |        157 |
| frontend/components                                                         |          2 |        129 |         15 |         13 |        157 |
| frontend/components (Files)                                                 |          1 |        127 |         15 |         12 |        154 |
| frontend/components/ui                                                      |          1 |          2 |          0 |          1 |          3 |
| pages                                                                       |          9 |        524 |         55 |         60 |        639 |
| pages/api                                                                   |          9 |        524 |         55 |         60 |        639 |
| pages/api/files                                                             |          1 |          6 |          1 |          0 |          7 |
| pages/api/manufacturing-orders                                              |          1 |        -13 |          0 |         -2 |        -15 |
| pages/api/orders                                                            |          2 |         45 |          4 |          2 |         51 |
| pages/api/projects                                                          |          2 |         37 |          7 |          4 |         48 |
| pages/api/projects (Files)                                                  |          1 |         34 |          6 |          3 |         43 |
| pages/api/projects/[id]                                                     |          1 |          3 |          1 |          1 |          5 |
| pages/api/tags                                                              |          2 |        335 |         35 |         50 |        420 |
| pages/api/users                                                             |          1 |        114 |          8 |          6 |        128 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/user/Documents/BlueprintCAD/app/checkout/page.tsx                    | TypeScript JSX |         55 |          4 |          1 |         60 |
| /Users/user/Documents/BlueprintCAD/app/dashboard/page.tsx                   | TypeScript JSX |          6 |          0 |          0 |          6 |
| /Users/user/Documents/BlueprintCAD/app/folders/page.tsx                     | TypeScript JSX |       -151 |         -6 |         -6 |       -163 |
| /Users/user/Documents/BlueprintCAD/app/order/page.tsx                       | TypeScript JSX |        415 |          4 |         29 |        448 |
| /Users/user/Documents/BlueprintCAD/app/order/thank-you/page.tsx             | TypeScript JSX |        110 |          0 |         11 |        121 |
| /Users/user/Documents/BlueprintCAD/app/orders/page.tsx                      | TypeScript JSX |         84 |          0 |          2 |         86 |
| /Users/user/Documents/BlueprintCAD/app/page.tsx                             | TypeScript JSX |          2 |          1 |          0 |          3 |
| /Users/user/Documents/BlueprintCAD/app/profile/[username]/page.tsx          | TypeScript JSX |        160 |          3 |          6 |        169 |
| /Users/user/Documents/BlueprintCAD/app/project/[id]/page.tsx                | TypeScript JSX |         -1 |          2 |          0 |          1 |
| /Users/user/Documents/BlueprintCAD/app/purchase/page.tsx                    | TypeScript JSX |        584 |         13 |         34 |        631 |
| /Users/user/Documents/BlueprintCAD/app/quote/page.tsx                       | TypeScript JSX |         26 |          3 |          9 |         38 |
| /Users/user/Documents/BlueprintCAD/app/settings/page.tsx                    | TypeScript JSX |          1 |          0 |          0 |          1 |
| /Users/user/Documents/BlueprintCAD/app/upload/page.tsx                      | TypeScript JSX |        130 |         13 |          8 |        151 |
| /Users/user/Documents/BlueprintCAD/frontend/components/CommentSystem.tsx    | TypeScript JSX |        127 |         15 |         12 |        154 |
| /Users/user/Documents/BlueprintCAD/frontend/components/ui/UIComponents.tsx  | TypeScript JSX |          2 |          0 |          1 |          3 |
| /Users/user/Documents/BlueprintCAD/pages/api/files/[file].ts                | TypeScript     |          6 |          1 |          0 |          7 |
| /Users/user/Documents/BlueprintCAD/pages/api/manufacturing-orders/create.js | JavaScript     |        -13 |          0 |         -2 |        -15 |
| /Users/user/Documents/BlueprintCAD/pages/api/orders/checkout.js             | JavaScript     |          0 |          1 |          0 |          1 |
| /Users/user/Documents/BlueprintCAD/pages/api/orders/my-orders.js            | JavaScript     |         45 |          3 |          2 |         50 |
| /Users/user/Documents/BlueprintCAD/pages/api/projects/[id]/rename.ts        | TypeScript     |          3 |          1 |          1 |          5 |
| /Users/user/Documents/BlueprintCAD/pages/api/projects/index.js              | JavaScript     |         34 |          6 |          3 |         43 |
| /Users/user/Documents/BlueprintCAD/pages/api/tags/index.js                  | JavaScript     |         79 |          8 |         18 |        105 |
| /Users/user/Documents/BlueprintCAD/pages/api/tags/seed.js                   | JavaScript     |        256 |         27 |         32 |        315 |
| /Users/user/Documents/BlueprintCAD/pages/api/users/search.ts                | TypeScript     |        114 |          8 |          6 |        128 |
| Total                                                                       |                |      2,074 |        107 |        167 |      2,348 |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+